[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 3               	710         	650         	                	;
 4               	700         	150         	                	;
 5               	690         	200         	                	;
 6               	650         	150         	                	;
 7               	700         	200         	                	;
 9               	500         	100         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	1000         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 8               	830         	4           	0           	20          	60          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	3               	3000        	12          	100         	0           	Open  	;
 2               	3               	4               	1000        	12          	100         	0           	Open  	;
 3               	4               	5               	1000        	12          	100         	0           	Open  	;
 4               	3               	7               	1000        	12          	100         	0           	Open  	;
 5               	7               	6               	1000        	12          	100         	0           	Open  	;
 6               	4               	6               	1000        	12          	100         	0           	Open  	;
 9               	7               	8               	1000        	12          	100         	0           	Open  	;
 7               	6               	9               	1000        	12          	100         	0           	Open  	;
 10              	5               	9               	1000        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 8               	1               	2               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	1.3         	1.0         	1.2         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: 
 1               	1000        	200         

[CONTROLS]



[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient  LeakStartAt

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern
3 MASS 10000

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	0:15 
 Quality Timestep   	0:15 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	0:15 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
Nodes ALL
Links ALL
 Status             	Yes


[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	CHEMICAL mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	-254.55         	7436.36         
 3               	854.55          	7418.18         
 4               	872.73          	6327.27         
 5               	909.09          	5072.73         
 6               	2745.45         	6381.82         
 7               	2690.91         	7490.91         
 9               	2780.96         	5126.15         
 1               	-1581.82        	7418.18         
 8               	4581.82         	7527.27         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -1927.27         8018.18          "reservoir"                 
 -963.64          8018.18          "pump"                 
 4945.45          7690.91          "tank"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]