  Page 1                                    Thu Aug  2 22:27:11 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Scenario: Average Day  
  Date: 8/16/2016 4:09:48 PM  
   
      Input Data File ................... ../Data/final_input.inp
      Number of Junctions................ 299
      Number of Reservoirs............... 1
      Number of Tanks ................... 0
      Number of Pipes ................... 316
      Number of Pumps ................... 0
      Number of Valves .................. 2
      Headloss Formula .................. Hazen-Williams
      Hydraulic Timestep ................ 15.00 min
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 3
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 30.00 min
      Reporting Criteria:
         All Nodes
         All Links
   
   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balanced after 8 trials
     0:00:00: Reservoir 329219 is emptying
   
     0:15:00: Balanced after 11 trials
     0:15:00: PRV 294718 changed from active to open
   
     0:30:00: Balanced after 1 trials
   
   
  Node Results at 0:00:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  gpm        ft       psi
  ----------------------------------------------
  51956                0.18    300.29     71.96
  51961                0.27    300.29     72.77
  52038                1.45    300.29     76.23
  52080                1.54    300.29     87.09
  52086                0.46    300.29     86.89
  52087                0.00    300.29     88.56
  52108                1.15    300.29     70.37
  52157                0.00    300.29     94.62
  52160                0.00    300.29     95.18
  52166                0.16    300.29     93.64
  52174                1.16    300.29     93.56
  52179                0.00    300.29     69.39
  52188                0.43    300.29     69.31
  52189                0.00    317.00     92.39
  52197                0.38    300.29     66.85
  52198                0.50    300.29     67.22
  52222                0.30    300.29     65.82
  52254                0.00    300.31     74.93
  52258                0.00    316.99     82.56
  52261                0.00    300.31     74.51
  52262                0.00    300.31     74.16
  52264                0.00    300.31     74.26
  52307                0.11    300.29     65.57
  52344                0.22    300.29     69.32
  52350                0.61    300.29     69.32
  52359                0.12    300.29     71.22
  52360                0.00    300.29     71.56
  52392                0.00    300.30     70.45
  52407                0.79    300.29     84.88
  52413                0.56    300.29     86.51
  52417                0.00    300.30     69.06
  52418                0.00    300.30     68.97
  52423                1.30    300.29     86.61
  52438                1.83    300.28     86.61
  52439                1.62    300.26     98.66
  52451                0.06    300.26     98.50
  52460                0.57    300.28     86.16
  52472                1.18    300.28     82.62
  52484                0.00    300.26     92.36
  52501                1.05    300.26     91.91
  52509                0.75    300.26    103.90
  52512                0.08    300.26    103.90
  52528                1.32    300.28     81.42
  52534                0.21    300.26     97.03
  52560                0.08    300.26     89.20
  52575                1.13    300.26     88.64
  52578                0.00    300.26    101.91
  52581                1.94    300.26     89.20
  52589                0.00    300.26    100.77
  52603                0.08    300.26    100.84
  52605                0.43    300.26    101.91
  52622                0.22    300.28     67.24
  52628                1.58    300.27     87.21
  52642                0.43    300.28     71.90
  52655                0.35    300.26     96.92
  52660                0.56    300.28     91.15
  52685                0.41    300.28     90.33
  52702                0.21    300.28     89.20
  52704                0.37    300.27     74.57
  52709                0.27    300.26     95.69
  52712                0.22    300.28     79.73
  52718                0.71    300.27     81.68
  52721                0.09    300.28     68.37
  52723                0.22    300.28     66.43
  52727                0.00    300.28     88.39
  52728                0.11    300.27     82.28
  52732                0.00    300.28     66.10
  52752                1.26    300.26     88.33
  52753                0.47    300.28     87.02
  52760                1.07    300.28     86.61
  52761                1.08    300.26     88.47
  52778                0.33    300.27     83.71
  52808                0.00    300.27     92.72
  52818                0.53    300.27     93.00
  52830                0.07    300.28     79.19
  52833                0.58    300.28     77.09
  52839                0.24    300.27     86.41
  52857                0.23    300.27     81.86
  52860                0.41    300.26     97.86
  52861                0.49    300.27     80.86
  52876                0.13    300.26     98.35
  52894                1.04    300.27     97.25
  52895                0.43    300.26     91.77
  52896                0.07    300.27     96.17
  52904                0.83    300.27     99.18
  52909                0.00    300.26    120.76
  52920                0.00    300.26    120.33
  52982                0.86    300.26     82.30
  52983                0.83    300.26     98.83
  52984                0.45    300.26     99.25
  53006                0.15    300.25     99.64
  53008                0.11    300.25     98.96
  53015                0.05    300.25     99.57
  53021                0.53    300.25     99.43
  53030                1.33    300.26     87.42
  53067                0.54    300.25    105.16
  53074                0.67    300.25     92.17
  53085                1.07    300.25    105.75
  53105                0.12    300.26     93.13
  53110                0.00    300.26     87.46
  53112                0.55    300.26     87.46
  53234                0.85    300.25     81.54
  53277                0.24    300.26     86.45
  53282                0.00    300.26     86.60
  53297                0.31    300.25    100.06
  53306                0.41    300.25     93.16
  53310                1.14    300.26     80.27
  53320                1.44    300.26     80.19
  53356                0.65    300.26     79.89
  53380                0.20    300.26     82.48
  53385                0.65    300.26     82.57
  53395                0.49    300.26     83.14
  53397                0.38    300.25     94.55
  53402                0.00    300.25     94.69
  53426                0.39    300.25     88.37
  53509                0.00    300.25     96.73
  53535                0.20    300.25    101.20
  53565                0.54    300.25    104.13
  53630                0.46    300.25     95.57
  53649                0.52    300.25     80.24
  53650                0.24    300.25     93.55
  53651                0.64    300.25     96.01
  53655                0.00    300.25     79.81
  53717                1.08    300.25     94.38
  53722                0.12    300.25     94.64
  111671               0.29    300.29     70.55
  111679               0.08    300.29     75.36
  111686               0.32    300.29     72.51
  111754               1.81    300.29     84.93
  111804               0.00    300.29     87.61
  111828               0.72    300.29     70.14
  111877               0.00    300.29     94.48
  111879               0.00    300.29     95.95
  111884               0.07    300.29     94.81
  111890               0.00    300.29     93.80
  111909               0.19    300.29     69.65
  111915               0.32    300.29     67.47
  111924               1.61    300.29     66.72
  111925               0.57    300.29     72.99
  111938               1.16    300.29     65.59
  111970               0.00    317.00     82.46
  111973               0.25    300.29     72.77
  111974               0.00    300.31     74.51
  111976               0.42    300.31     74.11
  111978               0.00    316.99     83.27
  111988               2.88    300.28     97.21
  111999               0.00    300.31     77.90
  112008               1.54    300.29     64.93
  112022               0.24    300.29     65.32
  112029               1.80    300.29     65.92
  112064               0.44    300.29     69.32
  112079               0.00    300.29     71.34
  112105               0.15    300.30     70.37
  112110               0.00    300.30     70.86
  112111               0.51    300.29     84.94
  112122               2.43    300.28     93.55
  112127               0.59    300.29     86.75
  112131               0.22    300.30     68.91
  112133               0.21    300.30     68.82
  112151               0.75    300.26     97.84
  112162               0.00    300.28     86.60
  112164               0.15    300.26     98.71
  112169               0.00    300.30     66.45
  112184               0.00    300.26     93.57
  112189               0.86    300.29     68.51
  112195               0.23    300.28     82.70
  112209               0.00    300.26     91.60
  112221               0.88    300.26    103.03
  112227               0.06    300.26    103.90
  112250               0.40    300.28     81.42
  112251               0.63    300.26     96.98
  112258               1.45    300.26     92.66
  112273               0.35    300.26    102.87
  112285               0.09    300.26     89.20
  112300               0.64    300.29     65.05
  112307               0.00    300.26    101.30
  112325               0.49    300.26    104.76
  112327               0.73    300.28     66.80
  112338               0.84    300.28     66.74
  112340               0.99    300.28     67.26
  112354               0.58    300.28     71.90
  112364               0.68    300.28     69.40
  112368               0.16    300.26     97.03
  112379               0.11    300.28     90.58
  112382               1.74    300.25     92.02
  112395               0.50    300.27     72.53
  112400               0.00    300.28     90.54
  112412               0.68    300.28     89.20
  112415               1.08    300.27     73.63
  112422               0.20    300.26     95.27
  112424               0.43    300.27     74.93
  112427               0.00    300.26     98.21
  112431               1.19    300.26     98.05
  112432               0.28    300.26    100.55
  112435               0.18    300.28     80.01
  112438               0.07    300.28     67.11
  112445               0.65    300.28     88.37
  112447               0.31    300.27     81.78
  112457               0.10    300.28     64.38
  112469               0.25    300.28     87.47
  112473               0.14    300.26     88.78
  112510               0.44    300.27     84.29
  112528               0.26    300.27     92.51
  112550               0.65    300.28     79.14
  112553               0.85    300.28     77.09
  112558               0.31    300.28     78.99
  112559               0.49    300.28     77.09
  112565               0.64    300.26     99.57
  112570               0.16    300.27     86.29
  112576               0.15    300.27     80.88
  112588               0.82    300.26     97.37
  112613               0.68    300.26    103.41
  112615               0.69    300.26     91.25
  112617               0.23    300.27     97.28
  112637               0.00    300.26    120.33
  112641               0.00    300.26    120.33
  112642               0.00    300.26    120.33
  112661               1.01    300.26     94.18
  112665               1.44    300.25     75.75
  112680               0.51    300.25     97.84
  112695               0.53    300.25    102.42
  112697               0.52    300.26     82.72
  112703               0.82    300.26     99.14
  112724               0.21    300.25     99.57
  112725               0.55    300.25     99.57
  112732               0.35    300.25     99.65
  112736               0.36    300.26     87.77
  112747               1.12    300.26     96.51
  112779               0.57    300.25    109.77
  112783               0.06    300.25     92.06
  112796               0.58    300.25    105.38
  112814               0.52    300.26     93.30
  112817               0.34    300.26     87.46
  112830               0.82    300.26     91.27
  112852               1.05    300.26     90.92
  112925               0.72    300.25     81.79
  112963               0.82    300.26     83.60
  112980               0.58    300.26     86.56
  112983               0.93    300.25    100.08
  112988               0.50    300.25     93.39
  113014               0.12    300.26     79.94
  113031               0.52    300.25     98.70
  113062               0.36    300.26     79.65
  113085               0.00    300.26     82.62
  113102               0.32    300.25     94.79
  113115               0.83    300.25     88.29
  113141               0.58    300.25     87.62
  113205               0.63    300.25     96.49
  113213               0.09    300.25     96.51
  113235               1.01    300.25    101.00
  113256               0.97    300.25     90.19
  113276               0.79    300.25    116.83
  113349               0.00    300.25     95.98
  113361               0.44    300.25     80.59
  113363               0.22    300.25     75.11
  113433               0.03    300.25     94.66
  113454               0.63    300.25     92.54
  113487               0.47    300.25     93.98
  125982               0.00    317.00     84.48
  125988               0.21    300.26     97.84
  125990               1.60    300.26    103.98
  125992               0.84    300.28     69.42
  125994               0.56    300.26    104.38
  125998               0.17    300.26     98.79
  126011               0.46    300.25     98.35
  126016               1.72    300.25    111.87
  126024               0.35    300.25     92.40
  136023               0.00    300.29     92.79
  136028               0.59    300.29     68.52
  136051               0.14    300.29     72.65
  136079               0.29    300.26     96.98
  136083               0.31    300.26     89.27
  136090               0.29    300.26     99.36
  136101               1.86    300.28     86.69
  136103               0.58    300.26     99.99
  136121               0.87    300.27     88.23
  136122               0.71    300.28     70.55
  136124               0.38    300.27     97.98
  136138               1.15    300.27     78.82
  136141               0.17    300.27     83.05
  136178               0.89    300.25     95.99
  136188               0.35    300.26     87.46
  136196               1.66    300.26     77.15
  136233               0.67    300.26     82.57
  136254               0.00    300.25    104.55
  297542               0.00    317.00     82.09
  297543               0.00    300.31     74.58
  297549               0.00    316.95     82.40
  297550               0.00    300.36     74.75
  299166               0.00    300.31     74.68
  299481               0.00    316.99     82.50
  303220               0.00    316.63     82.10
  303421               0.00    300.31     74.94
  303665               0.00    316.99     82.36
  304413               0.00    300.69     74.99
  140785-A             0.00    316.99     84.94
  140785-B             0.00    300.31     77.73
  294718-A             0.00    316.33     84.65
  294718-B             0.00    300.86     77.96
  329219            -141.15    317.00      0.00  Reservoir
   
   
  Link Results at 0:00:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  143444              -0.00      0.00      0.00
  143912             141.15      0.58      0.18
  144721             141.15      0.58      0.18
  145008               0.00      0.00      0.00
  145028               1.57      0.07      0.04
  145354               0.00      0.00      0.00
  147226            -140.52      0.22      0.02
  148233               1.05      0.05      0.01
  149291               0.32      0.01      0.00
  150009              -1.19      0.01      0.00
  150219              -0.18      0.00      0.00
  150964              -0.00      0.00      0.00
  152494             141.15      0.58      0.18
  152943              13.56      0.02      0.00
  153988               0.00      0.00      0.00
  157992               0.32      0.01      0.00
  158333              -0.00      0.00      0.00
  159184             140.73      0.29      0.03
  159877               0.00      0.00      0.00
  160015               0.10      0.00      0.00
  161931               0.09      0.00      0.00
  162016               0.00      0.00      0.00
  162162              21.82      0.14      0.02
  162650              -0.00      0.00      0.00
  164474               0.00      0.00      0.00
  166868              16.59      0.11      0.01
  167181               3.36      0.02      0.00
  168053              -3.04      0.03      0.00
  169296              10.72      0.07      0.01
  170161               0.76      0.02      0.00
  171658              -1.84      0.08      0.05
  172188               0.94      0.04      0.01
  172659              41.27      0.07      0.00
  173485              -1.85      0.01      0.00
  173495              43.54      0.12      0.01
  173901              -1.23      0.01      0.00
  174109               0.00      0.00      0.00
  174294               1.02      0.01      0.00
  174340               0.04      0.00      0.00
  174548               0.09      0.00      0.00
  174604              -1.71      0.02      0.00
  174676               0.27      0.00      0.00
  174829               0.23      0.00      0.00
  175202               0.00      0.00      0.00
  175473               0.45      0.01      0.00
  176128               0.97      0.04      0.01
  177197               1.06      0.05      0.01
  177579              30.58      0.05      0.00
  177679               0.69      0.03      0.00
  178318              -3.75      0.02      0.00
  178673               0.00      0.00      0.00
  178851               0.00      0.00      0.00
  179839               4.00      0.05      0.00
  180099               1.06      0.05      0.01
  181243               2.46      0.02      0.00
  182760              10.62      0.07      0.01
  183161               0.00      0.00      0.00
  183593              -1.63      0.00      0.00
  183889               9.85      0.06      0.01
  184240               0.31      0.01      0.00
  184513               3.49      0.04      0.00
  184533              -2.55      0.03      0.00
  185922               8.23      0.05      0.00
  186466              -5.82      0.07      0.01
  186932               8.06      0.05      0.00
  187099               5.21      0.03      0.00
  187760               6.49      0.04      0.00
  187798               4.95      0.06      0.00
  187831               0.39      0.02      0.00
  188736               3.44      0.02      0.00
  188759               2.11      0.01      0.00
  189108               5.17      0.06      0.01
  189509               7.42      0.05      0.00
  189798             -11.46      0.07      0.01
  190055               1.65      0.02      0.00
  190065               0.49      0.02      0.00
  190082               2.08      0.09      0.03
  190103              -2.97      0.02      0.00
  190148               0.87      0.04      0.01
  190359               0.83      0.04      0.01
  190375            -141.15      0.23      0.01
  191104              11.53      0.03      0.00
  191141              -0.22      0.00      0.00
  191349              -1.95      0.02      0.00
  191926              -0.59      0.00      0.00
  191973               0.47      0.00      0.00
  192337              12.57      0.08      0.00
  193948              -1.71      0.01      0.00
  194063               1.05      0.05      0.01
  194408             -11.14      0.07      0.01
  194598              -2.30      0.10      0.04
  195346              -4.38      0.05      0.00
  195626               3.76      0.02      0.00
  195662              -2.32      0.03      0.00
  196093               0.68      0.03      0.00
  196299               1.11      0.05      0.01
  196979               1.86      0.01      0.00
  197217               3.74      0.04      0.00
  197420               1.94      0.02      0.00
  197433             -11.46      0.07      0.01
  197530               1.07      0.05      0.01
  197756              -0.70      0.01      0.00
  197924              -3.24      0.04      0.00
  198273               6.82      0.04      0.00
  198617            -115.76      0.18      0.01
  198716               0.96      0.01      0.00
  198980              -8.09      0.05      0.00
  199197               3.35      0.02      0.00
  199425              22.24      0.06      0.00
  199623               1.91      0.02      0.00
  200989               0.10      0.00      0.00
  201266               1.46      0.02      0.00
  202587              41.10      0.07      0.00
  202720              13.56      0.09      0.01
  202812               0.35      0.00      0.00
  202906               2.04      0.02      0.00
  203220               2.72      0.03      0.00
  203413              -0.99      0.01      0.00
  204299               1.08      0.01      0.00
  204411               5.08      0.03      0.00
  204605               0.61      0.03      0.00
  205327               1.84      0.02      0.00
  206577               5.12      0.03      0.00
  207223              -4.06      0.05      0.00
  208053               0.82      0.01      0.00
  208177               3.00      0.03      0.00
  208867              44.11      0.07      0.00
  208926               0.96      0.01      0.00
  209334               2.36      0.02      0.00
  209600               0.00      0.00      0.00
  209681              -0.11      0.00      0.00
  209689               4.43      0.05      0.00
  210414               0.84      0.04      0.01
  210814               8.06      0.05      0.00
  210903               0.00      0.00      0.00
  211982               1.20      0.05      0.01
  212040               5.55      0.06      0.01
  212307               1.47      0.02      0.00
  212462               4.72      0.03      0.00
  213198               0.12      0.00      0.00
  213244              41.00      0.07      0.00
  213894               1.54      0.04      0.00
  214258              -1.86      0.01      0.00
  214343               2.54      0.03      0.00
  214803             -28.09      0.04      0.00
  215748              28.32      0.05      0.00
  215782               0.55      0.03      0.00
  216399              -0.00      0.00      0.00
  216800               0.29      0.00      0.00
  218565               3.00      0.03      0.00
  219177              10.72      0.07      0.00
  222581               0.28      0.01      0.00
  222897               3.79      0.04      0.00
  223500               0.07      0.00      0.00
  223515               5.06      0.06      0.01
  223565              21.66      0.14      0.02
  223595               5.17      0.03      0.00
  224325               0.98      0.01      0.00
  224457              11.45      0.03      0.00
  224694              16.59      0.11      0.01
  226076              -0.62      0.01      0.00
  226948               2.47      0.03      0.00
  227122               0.08      0.00      0.00
  227292             -56.79      0.09      0.00
  227701              -0.00      0.00      0.00
  228252              21.82      0.14      0.02
  228285               1.64      0.02      0.00
  228701              13.37      0.04      0.00
  229363               4.28      0.03      0.00
  229621               0.52      0.02      0.00
  230652               0.64      0.03      0.00
  230726               0.50      0.02      0.00
  231290             -11.14      0.03      0.00
  231666               4.33      0.05      0.00
  231795               0.82      0.04      0.01
  231836               0.58      0.03      0.00
  231862              -0.22      0.00      0.00
  232630               2.65      0.03      0.00
  233234               0.49      0.02      0.00
  234415               1.73      0.01      0.00
  234455               4.96      0.03      0.00
  234688              -1.35      0.01      0.00
  236434             141.15      0.23      0.02
  236811               8.83      0.06      0.00
  237041              -3.14      0.02      0.00
  237064              -1.08      0.01      0.00
  237168               0.57      0.03      0.00
  237177               0.75      0.02      0.00
  239445              -1.86      0.01      0.00
  240228               0.70      0.03      0.00
  240391               1.05      0.01      0.00
  240897               0.82      0.04      0.01
  241237             -27.92      0.08      0.00
  241472               0.68      0.03      0.00
  242304              -6.36      0.07      0.01
  242787              -5.46      0.03      0.00
  243710               0.55      0.01      0.00
  244154               5.40      0.03      0.00
  244199              87.37      0.14      0.01
  244291              -1.35      0.01      0.00
  244762               1.13      0.05      0.01
  245259               1.74      0.08      0.02
  245846               0.53      0.02      0.00
  246401               4.74      0.05      0.01
  246465               0.51      0.02      0.00
  248481               0.68      0.00      0.00
  250349              -7.89      0.05      0.00
  250496               2.20      0.01      0.00
  250804              10.13      0.06      0.00
  251045              -0.47      0.00      0.00
  251284               0.00      0.00      0.00
  251733              -8.66      0.06      0.00
  252796               5.36      0.03      0.00
  253204               5.97      0.04      0.00
  254126               1.58      0.02      0.00
  254662               3.50      0.04      0.00
  255356               2.67      0.02      0.00
  255518              40.29      0.06      0.00
  255539              32.87      0.09      0.01
  255739              10.23      0.07      0.00
  256669              31.00      0.05      0.00
  256794             -56.79      0.09      0.00
  256953               0.73      0.03      0.00
  257019            -116.32      0.19      0.01
  257297               1.05      0.01      0.00
  257785             -65.54      0.10      0.00
  258261             -28.56      0.08      0.00
  258447               4.32      0.03      0.00
  260582              24.56      0.07      0.00
  261100               0.88      0.02      0.00
  261233              11.82      0.08      0.01
  261270             -63.48      0.10      0.00
  261655              -0.04      0.00      0.00
  263969               2.39      0.03      0.00
  264001               7.95      0.05      0.00
  264770               3.27      0.04      0.00
  265551             -58.65      0.09      0.00
  265560               5.98      0.04      0.00
  265616               1.45      0.07      0.02
  265691               1.50      0.02      0.00
  265706              14.04      0.04      0.00
  265808              -2.33      0.01      0.00
  266194              16.45      0.10      0.01
  266841              -0.81      0.00      0.00
  266842              -0.81      0.00      0.00
  267929              72.01      0.11      0.01
  268077              -2.59      0.03      0.00
  269429               1.48      0.02      0.00
  269835              40.23      0.11      0.01
  270144              12.69      0.08      0.01
  270838               1.01      0.05      0.01
  272117            -113.71      0.18      0.01
  273407               8.52      0.05      0.00
  273419               7.53      0.05      0.00
  274062               1.12      0.05      0.01
  274243              -0.53      0.01      0.00
  275061               0.44      0.00      0.00
  275324               2.59      0.02      0.00
  275693               1.14      0.01      0.00
  275721               3.03      0.03      0.00
  276538             -30.02      0.09      0.00
  276808               0.86      0.01      0.00
  276846               4.63      0.03      0.00
  277145              -1.48      0.02      0.00
  277754              41.49      0.07      0.00
  278116               1.44      0.07      0.02
  278604               0.92      0.01      0.00
  279316              73.16      0.12      0.01
  279674               5.06      0.06      0.01
  279828               2.29      0.01      0.00
  279853               4.29      0.03      0.00
  279866              -5.82      0.02      0.00
  279993              15.69      0.04      0.00
  280028               1.86      0.01      0.00
  280625              -4.23      0.05      0.00
  280641               0.44      0.01      0.00
  280654               1.81      0.01      0.00
  281851               0.71      0.01      0.00
  281980               2.68      0.02      0.00
  282316             141.15      0.10      0.00
  283626            -118.48      0.19      0.01
  283705               6.86      0.04      0.00
  284682              -0.63      0.00      0.00
  284874               8.52      0.05      0.00
  285060              36.63      0.06      0.00
  286293               1.91      0.01      0.00
  287815            -140.73      0.22      0.02
  288039               3.10      0.04      0.00
  289269              43.05      0.12      0.01
  289311               0.64      0.01      0.00
  289801              -0.79      0.01      0.00
  289907              43.54      0.07      0.00
  289918             -10.09      0.06      0.01
  290654               0.65      0.01      0.00
  291176              -2.23      0.03      0.00
  291951              -0.67      0.01      0.00
  292098               9.49      0.06      0.00
  292348               5.67      0.04      0.00
  292497              -3.24      0.04      0.00
  292567              -0.47      0.00      0.00
  292791              -0.00      0.00      0.00
  293204               0.90      0.01      0.00
  293382              24.18      0.07      0.00
  310606               0.00      0.00      0.00
  310991             141.15      3.60     15.30
  311108             141.15      6.41     62.13
  311112             141.15      3.60     15.30
  312120               0.00      0.00      0.00
  312936             141.15      6.41     62.13
  313119              -0.00      0.00      0.00
  313285             141.15      6.41     62.13
  313352             141.15      6.41     62.13
  313450               0.00      0.00      0.00
  313498               0.00      0.00      0.00
  314563             141.15      0.58      0.18
  329220            -141.15      0.10      0.00
  140785               0.00      0.00      0.00  PRV
  294718             141.15      6.41     15.48  PRV
   
   
  Node Results at 0:15:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  gpm        ft       psi
  ----------------------------------------------
  51956                0.18    152.28      7.95
  51961                0.27    152.28      8.77
  52038                1.45    152.28     12.23
  52080                1.54    152.28     23.08
  52086                0.46    152.28     22.89
  52087                0.00    152.28     24.56
  52108                1.15    152.28      6.36
  52157                0.00    152.28     30.62
  52160                0.00    152.28     31.17
  52166                0.16    152.28     29.63
  52174                1.16    152.28     29.56
  52179                0.00    152.28      5.39
  52188                0.43    152.28      5.31
  52189                0.00    316.98     92.38
  52197                0.38    152.28      2.85
  52198                0.50    152.28      3.22
  52222                0.30    152.28      1.81
  52254                0.00    152.30     10.92
  52258                0.00    315.74     82.02
  52261                0.00    152.30     10.51
  52262                0.00    152.30     10.15
  52264                0.00    152.30     10.26
  52307                0.11    152.28      1.56
  52344                0.22    152.28      5.31
  52350                0.61    152.28      5.31
  52359                0.12    152.28      7.21
  52360                0.00    152.28      7.56
  52392                0.00    152.29      6.45
  52407                0.79    152.28     20.88
  52413                0.56    152.28     22.51
  52417                0.00    152.29      5.06
  52418                0.00    152.29      4.97
  52423                1.30    152.28     22.61
  52438                1.83    152.27     22.61
  52439                1.62    152.25     34.66
  52451                0.06    152.25     34.50
  52460                0.57    152.27     22.16
  52472                1.18    152.27     18.61
  52484                0.00    152.25     28.35
  52501                1.05    152.25     27.90
  52509                0.75    152.25     39.89
  52512                0.08    152.25     39.89
  52528                1.32    152.27     17.41
  52534                0.21    152.25     33.03
  52560                0.08    152.25     25.19
  52575                1.13    152.25     24.64
  52578                0.00    152.25     37.90
  52581                1.94    152.25     25.19
  52589                0.00    152.25     36.77
  52603                0.08    152.25     36.84
  52605                0.43    152.25     37.91
  52622                0.22    152.27      3.24
  52628                1.58    152.26     23.21
  52642                0.43    152.27      7.90
  52655                0.35    152.25     32.92
  52660                0.56    152.27     27.14
  52685                0.41    152.27     26.33
  52702                0.21    152.27     25.20
  52704                0.37    152.26     10.57
  52709                0.27    152.25     31.68
  52712                0.22    152.27     15.72
  52718                0.71    152.26     17.67
  52721                0.09    152.27      4.37
  52723                0.22    152.27      2.43
  52727                0.00    152.26     24.38
  52728                0.11    152.26     18.27
  52732                0.00    152.27      2.10
  52752                1.26    152.25     24.32
  52753                0.47    152.26     23.02
  52760                1.07    152.26     22.60
  52761                1.08    152.25     24.47
  52778                0.33    152.26     19.71
  52808                0.00    152.26     28.71
  52818                0.53    152.26     29.00
  52830                0.07    152.26     15.18
  52833                0.58    152.26     13.09
  52839                0.24    152.26     22.41
  52857                0.23    152.26     17.86
  52860                0.41    152.25     33.86
  52861                0.49    152.26     16.85
  52876                0.13    152.25     34.35
  52894                1.04    152.26     33.24
  52895                0.43    152.25     27.77
  52896                0.07    152.26     32.17
  52904                0.83    152.26     35.18
  52909                0.00    152.25     56.76
  52920                0.00    152.25     56.32
  52982                0.86    152.25     18.30
  52983                0.83    152.25     34.82
  52984                0.45    152.25     35.24
  53006                0.15    152.24     35.64
  53008                0.11    152.24     34.96
  53015                0.05    152.24     35.56
  53021                0.53    152.24     35.42
  53030                1.33    152.25     23.41
  53067                0.54    152.24     41.15
  53074                0.67    152.24     28.17
  53085                1.07    152.24     41.74
  53105                0.12    152.25     29.13
  53110                0.00    152.24     23.46
  53112                0.55    152.24     23.46
  53234                0.85    152.24     17.53
  53277                0.24    152.25     22.44
  53282                0.00    152.25     22.59
  53297                0.31    152.24     36.06
  53306                0.41    152.24     29.16
  53310                1.14    152.25     16.27
  53320                1.44    152.25     16.18
  53356                0.65    152.24     15.89
  53380                0.20    152.25     18.47
  53385                0.65    152.25     18.56
  53395                0.49    152.24     19.13
  53397                0.38    152.24     30.55
  53402                0.00    152.24     30.68
  53426                0.39    152.24     24.36
  53509                0.00    152.24     32.73
  53535                0.20    152.24     37.20
  53565                0.54    152.24     40.12
  53630                0.46    152.24     31.57
  53649                0.52    152.24     16.23
  53650                0.24    152.24     29.54
  53651                0.64    152.24     32.01
  53655                0.00    152.24     15.81
  53717                1.08    152.24     30.38
  53722                0.12    152.24     30.63
  111671               0.29    152.28      6.55
  111679               0.08    152.28     11.36
  111686               0.32    152.28      8.50
  111754               1.81    152.28     20.93
  111804               0.00    152.28     23.60
  111828               0.72    152.28      6.13
  111877               0.00    152.28     30.47
  111879               0.00    152.28     31.94
  111884               0.07    152.28     30.81
  111890               0.00    152.28     29.79
  111909               0.19    152.28      5.64
  111915               0.32    152.28      3.47
  111924               1.61    152.28      2.71
  111925               0.57    152.28      8.99
  111938               1.16    152.28      1.58
  111970               0.00    315.87     81.98
  111973               0.25    152.28      8.77
  111974               0.00    152.30     10.51
  111976               0.42    152.30     10.11
  111978               0.00    315.34     82.55
  111988               2.88    152.27     33.21
  111999               0.00    152.30     13.90
  112008               1.54    152.28      0.92
  112022               0.24    152.28      1.31
  112029               1.80    152.28      1.92
  112064               0.44    152.28      5.31
  112079               0.00    152.28      7.33
  112105               0.15    152.29      6.36
  112110               0.00    152.29      6.85
  112111               0.51    152.28     20.93
  112122               2.43    152.27     29.54
  112127               0.59    152.28     22.74
  112131               0.22    152.29      4.90
  112133               0.21    152.29      4.82
  112151               0.75    152.25     33.84
  112162               0.00    152.27     22.59
  112164               0.15    152.25     34.70
  112169               0.00    152.29      2.45
  112184               0.00    152.25     29.56
  112189               0.86    152.28      4.50
  112195               0.23    152.27     18.69
  112209               0.00    152.25     27.60
  112221               0.88    152.25     39.03
  112227               0.06    152.25     39.89
  112250               0.40    152.27     17.41
  112251               0.63    152.25     32.97
  112258               1.45    152.25     28.65
  112273               0.35    152.25     38.87
  112285               0.09    152.25     25.19
  112300               0.64    152.28      1.04
  112307               0.00    152.25     37.30
  112325               0.49    152.25     40.76
  112327               0.73    152.26      2.80
  112338               0.84    152.27      2.74
  112340               0.99    152.27      3.25
  112354               0.58    152.27      7.90
  112364               0.68    152.27      5.40
  112368               0.16    152.25     33.03
  112379               0.11    152.27     26.57
  112382               1.74    152.24     28.01
  112395               0.50    152.26      8.52
  112400               0.00    152.27     26.54
  112412               0.68    152.27     25.20
  112415               1.08    152.26      9.63
  112422               0.20    152.25     31.27
  112424               0.43    152.26     10.92
  112427               0.00    152.25     34.20
  112431               1.19    152.25     34.04
  112432               0.28    152.25     36.55
  112435               0.18    152.27     16.01
  112438               0.07    152.27      3.10
  112445               0.65    152.26     24.37
  112447               0.31    152.26     17.78
  112457               0.10    152.27      0.38
  112469               0.25    152.26     23.47
  112473               0.14    152.25     24.77
  112510               0.44    152.26     20.29
  112528               0.26    152.26     28.50
  112550               0.65    152.26     15.13
  112553               0.85    152.26     13.09
  112558               0.31    152.26     14.99
  112559               0.49    152.26     13.09
  112565               0.64    152.25     35.57
  112570               0.16    152.26     22.28
  112576               0.15    152.26     16.88
  112588               0.82    152.25     33.36
  112613               0.68    152.25     39.40
  112615               0.69    152.25     27.25
  112617               0.23    152.26     33.28
  112637               0.00    152.25     56.32
  112641               0.00    152.25     56.32
  112642               0.00    152.25     56.32
  112661               1.01    152.25     30.17
  112665               1.44    152.24     11.74
  112680               0.51    152.24     33.83
  112695               0.53    152.24     38.41
  112697               0.52    152.25     18.72
  112703               0.82    152.25     35.13
  112724               0.21    152.24     35.56
  112725               0.55    152.24     35.56
  112732               0.35    152.24     35.65
  112736               0.36    152.25     23.77
  112747               1.12    152.25     32.50
  112779               0.57    152.24     45.76
  112783               0.06    152.24     28.05
  112796               0.58    152.24     41.38
  112814               0.52    152.25     29.29
  112817               0.34    152.24     23.46
  112830               0.82    152.25     27.26
  112852               1.05    152.25     26.92
  112925               0.72    152.24     17.79
  112963               0.82    152.24     19.59
  112980               0.58    152.25     22.56
  112983               0.93    152.24     36.08
  112988               0.50    152.24     29.38
  113014               0.12    152.25     15.94
  113031               0.52    152.24     34.70
  113062               0.36    152.24     15.65
  113085               0.00    152.25     18.61
  113102               0.32    152.24     30.78
  113115               0.83    152.24     24.29
  113141               0.58    152.24     23.61
  113205               0.63    152.24     32.49
  113213               0.09    152.24     32.51
  113235               1.01    152.24     36.99
  113256               0.97    152.24     26.19
  113276               0.79    152.24     52.82
  113349               0.00    152.24     31.97
  113361               0.44    152.24     16.58
  113363               0.22    152.24     11.10
  113433               0.03    152.24     30.66
  113454               0.63    152.24     28.53
  113487               0.47    152.24     29.97
  125982               0.00    316.66     84.33
  125988               0.21    152.25     33.84
  125990               1.60    152.25     39.98
  125992               0.84    152.27      5.41
  125994               0.56    152.25     40.38
  125998               0.17    152.25     34.79
  126011               0.46    152.24     34.34
  126016               1.72    152.24     47.87
  126024               0.35    152.24     28.39
  136023               0.00    152.28     28.78
  136028               0.59    152.28      4.51
  136051               0.14    152.28      8.64
  136079               0.29    152.25     32.97
  136083               0.31    152.25     25.26
  136090               0.29    152.25     35.35
  136101               1.86    152.27     22.69
  136103               0.58    152.25     35.99
  136121               0.87    152.26     24.23
  136122               0.71    152.27      6.55
  136124               0.38    152.26     33.98
  136138               1.15    152.26     14.82
  136141               0.17    152.26     19.04
  136178               0.89    152.24     31.99
  136188               0.35    152.24     23.46
  136196               1.66    152.25     13.15
  136233               0.67    152.25     18.56
  136254               0.00    152.24     40.54
  297542               0.00    315.87     81.61
  297543               0.00    152.30     10.57
  297549               0.00    305.70     77.54
  297550               0.00    152.34     10.74
  299166               0.00    152.30     10.67
  299481               0.00    315.34     81.79
  303220               0.00    225.92     42.88
  303421               0.00    152.30     10.93
  303665               0.00    315.34     81.64
  304413               0.00    152.68     10.99
  140785-A             0.00    315.34     84.23
  140785-B             0.00    152.30     13.72
  294718-A             0.00    152.85     13.96
  294718-B          2615.12    152.85     13.96
  329219           -2756.27    317.00      0.00  Reservoir
   
   
  Link Results at 0:15:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  143444              -0.00      0.00      0.00
  143912             141.15      0.58      0.18
  144721            2756.27     11.26     43.31
  145008               0.00      0.00      0.00
  145028               1.57      0.07      0.04
  145354               0.00      0.00      0.00
  147226            -140.52      0.22      0.02
  148233               1.05      0.05      0.01
  149291               0.32      0.01      0.00
  150009              -1.19      0.01      0.00
  150219              -0.18      0.00      0.00
  150964              -0.00      0.00      0.00
  152494            2756.27     11.26     43.31
  152943              13.56      0.02      0.00
  153988               0.00      0.00      0.00
  157992               0.32      0.01      0.01
  158333               0.00      0.00      0.00
  159184             140.73      0.29      0.03
  159877               0.00      0.00      0.00
  160015               0.10      0.00      0.00
  161931               0.09      0.00      0.00
  162016               0.00      0.00      0.00
  162162              21.82      0.14      0.01
  162650              -0.00      0.00      0.00
  164474               0.00      0.00      0.00
  166868              16.59      0.11      0.01
  167181               3.36      0.02      0.00
  168053              -3.04      0.03      0.00
  169296              10.72      0.07      0.00
  170161               0.76      0.02      0.00
  171658              -1.84      0.08      0.05
  172188               0.94      0.04      0.01
  172659              41.27      0.07      0.00
  173485              -1.85      0.01      0.00
  173495              43.54      0.12      0.01
  173901              -1.23      0.01      0.00
  174109               0.00      0.00      0.00
  174294               1.02      0.01      0.00
  174340               0.04      0.00      0.00
  174548               0.09      0.00      0.00
  174604              -1.71      0.02      0.00
  174676               0.27      0.00      0.00
  174829               0.23      0.00      0.00
  175202               0.00      0.00      0.00
  175473               0.45      0.01      0.00
  176128               0.97      0.04      0.01
  177197               1.06      0.05      0.01
  177579              30.58      0.05      0.00
  177679               0.69      0.03      0.00
  178318              -3.75      0.02      0.00
  178673               0.00      0.00      0.00
  178851               0.00      0.00      0.00
  179839               4.00      0.05      0.00
  180099               1.06      0.05      0.01
  181243               2.46      0.02      0.00
  182760              10.62      0.07      0.01
  183161               0.00      0.00      0.00
  183593              -1.63      0.00      0.00
  183889               9.85      0.06      0.01
  184240               0.31      0.01      0.00
  184513               3.49      0.04      0.00
  184533              -2.55      0.03      0.00
  185922               8.23      0.05      0.00
  186466              -5.82      0.07      0.01
  186932               8.06      0.05      0.00
  187099               5.21      0.03      0.00
  187760               6.49      0.04      0.00
  187798               4.95      0.06      0.01
  187831               0.39      0.02      0.00
  188736               3.44      0.02      0.00
  188759               2.11      0.01      0.00
  189108               5.17      0.06      0.01
  189509               7.42      0.05      0.00
  189798             -11.46      0.07      0.01
  190055               1.65      0.02      0.00
  190065               0.49      0.02      0.00
  190082               2.08      0.09      0.03
  190103              -2.97      0.02      0.00
  190148               0.87      0.04      0.01
  190359               0.83      0.04      0.01
  190375            -141.15      0.23      0.02
  191104              11.53      0.03      0.00
  191141              -0.22      0.00      0.00
  191349              -1.95      0.02      0.00
  191926              -0.59      0.00      0.00
  191973               0.47      0.00      0.00
  192337              12.57      0.08      0.01
  193948              -1.71      0.01      0.00
  194063               1.05      0.05      0.01
  194408             -11.14      0.07      0.01
  194598              -2.30      0.10      0.04
  195346              -4.38      0.05      0.00
  195626               3.76      0.02      0.00
  195662              -2.32      0.03      0.00
  196093               0.68      0.03      0.00
  196299               1.11      0.05      0.01
  196979               1.86      0.01      0.00
  197217               3.74      0.04      0.00
  197420               1.94      0.02      0.00
  197433             -11.46      0.07      0.01
  197530               1.07      0.05      0.01
  197756              -0.70      0.01      0.00
  197924              -3.24      0.04      0.00
  198273               6.82      0.04      0.00
  198617            -115.76      0.18      0.01
  198716               0.96      0.01      0.00
  198980              -8.09      0.05      0.00
  199197               3.35      0.02      0.00
  199425              22.24      0.06      0.00
  199623               1.91      0.02      0.00
  200989               0.10      0.00      0.00
  201266               1.46      0.02      0.00
  202587              41.10      0.07      0.00
  202720              13.56      0.09      0.01
  202812               0.35      0.00      0.00
  202906               2.04      0.02      0.00
  203220               2.72      0.03      0.00
  203413              -0.99      0.01      0.00
  204299               1.08      0.01      0.00
  204411               5.08      0.03      0.00
  204605               0.61      0.03      0.00
  205327               1.84      0.02      0.00
  206577               5.12      0.03      0.00
  207223              -4.06      0.05      0.00
  208053               0.82      0.01      0.00
  208177               3.00      0.03      0.00
  208867              44.11      0.07      0.00
  208926               0.96      0.01      0.00
  209334               2.36      0.02      0.00
  209600               0.00      0.00      0.00
  209681              -0.11      0.00      0.00
  209689               4.43      0.05      0.00
  210414               0.84      0.04      0.01
  210814               8.06      0.05      0.00
  210903               0.00      0.00      0.00
  211982               1.20      0.05      0.01
  212040               5.55      0.06      0.01
  212307               1.47      0.02      0.00
  212462               4.72      0.03      0.00
  213198               0.12      0.00      0.00
  213244              41.00      0.07      0.00
  213894               1.54      0.04      0.00
  214258              -1.86      0.01      0.00
  214343               2.54      0.03      0.00
  214803             -28.09      0.04      0.00
  215748              28.32      0.05      0.00
  215782               0.55      0.03      0.00
  216399              -0.00      0.00      0.00
  216800               0.29      0.00      0.00
  218565               3.00      0.03      0.00
  219177              10.72      0.07      0.00
  222581               0.28      0.01      0.00
  222897               3.79      0.04      0.00
  223500               0.07      0.00      0.00
  223515               5.06      0.06      0.01
  223565              21.66      0.14      0.02
  223595               5.17      0.03      0.00
  224325               0.98      0.01      0.00
  224457              11.45      0.03      0.00
  224694              16.59      0.11      0.01
  226076              -0.62      0.01      0.00
  226948               2.47      0.03      0.00
  227122               0.08      0.00      0.00
  227292             -56.79      0.09      0.00
  227701               0.00      0.00      0.00
  228252              21.82      0.14      0.02
  228285               1.64      0.02      0.00
  228701              13.37      0.04      0.00
  229363               4.28      0.03      0.00
  229621               0.52      0.02      0.00
  230652               0.64      0.03      0.00
  230726               0.50      0.02      0.00
  231290             -11.14      0.03      0.00
  231666               4.33      0.05      0.00
  231795               0.82      0.04      0.01
  231836               0.58      0.03      0.00
  231862              -0.22      0.00      0.00
  232630               2.65      0.03      0.00
  233234               0.49      0.02      0.00
  234415               1.73      0.01      0.00
  234455               4.96      0.03      0.00
  234688              -1.35      0.01      0.00
  236434            2756.27      4.40      4.08
  236811               8.83      0.06      0.00
  237041              -3.14      0.02      0.00
  237064              -1.08      0.01      0.00
  237168               0.57      0.03      0.00
  237177               0.75      0.02      0.00
  239445              -1.86      0.01      0.00
  240228               0.70      0.03      0.00
  240391               1.05      0.01      0.00
  240897               0.82      0.04      0.01
  241237             -27.92      0.08      0.00
  241472               0.68      0.03      0.00
  242304              -6.36      0.07      0.01
  242787              -5.46      0.03      0.00
  243710               0.55      0.01      0.00
  244154               5.40      0.03      0.00
  244199              87.37      0.14      0.01
  244291              -1.35      0.01      0.00
  244762               1.13      0.05      0.01
  245259               1.74      0.08      0.02
  245846               0.53      0.02      0.00
  246401               4.74      0.05      0.00
  246465               0.51      0.02      0.00
  248481               0.68      0.00      0.00
  250349              -7.89      0.05      0.00
  250496               2.20      0.01      0.00
  250804              10.13      0.06      0.00
  251045              -0.47      0.00      0.00
  251284               0.00      0.00      0.00
  251733              -8.66      0.06      0.00
  252796               5.36      0.03      0.00
  253204               5.97      0.04      0.00
  254126               1.58      0.02      0.00
  254662               3.50      0.04      0.00
  255356               2.67      0.02      0.00
  255518              40.29      0.06      0.00
  255539              32.87      0.09      0.01
  255739              10.23      0.07      0.00
  256669              31.00      0.05      0.00
  256794             -56.79      0.09      0.00
  256953               0.73      0.03      0.00
  257019            -116.32      0.19      0.01
  257297               1.05      0.01      0.00
  257785             -65.54      0.10      0.00
  258261             -28.56      0.08      0.00
  258447               4.32      0.03      0.00
  260582              24.56      0.07      0.00
  261100               0.88      0.02      0.00
  261233              11.82      0.08      0.01
  261270             -63.48      0.10      0.00
  261655              -0.04      0.00      0.00
  263969               2.39      0.03      0.00
  264001               7.95      0.05      0.00
  264770               3.27      0.04      0.00
  265551             -58.65      0.09      0.00
  265560               5.98      0.04      0.00
  265616               1.45      0.07      0.02
  265691               1.50      0.02      0.00
  265706              14.04      0.04      0.00
  265808              -2.33      0.01      0.00
  266194              16.45      0.10      0.01
  266841              -0.81      0.00      0.00
  266842              -0.81      0.00      0.00
  267929              72.01      0.11      0.01
  268077              -2.59      0.03      0.00
  269429               1.48      0.02      0.00
  269835              40.23      0.11      0.01
  270144              12.69      0.08      0.01
  270838               1.01      0.05      0.01
  272117            -113.71      0.18      0.01
  273407               8.52      0.05      0.00
  273419               7.53      0.05      0.00
  274062               1.12      0.05      0.01
  274243              -0.53      0.01      0.00
  275061               0.44      0.00      0.00
  275324               2.59      0.02      0.00
  275693               1.14      0.01      0.00
  275721               3.03      0.03      0.00
  276538             -30.02      0.09      0.00
  276808               0.86      0.01      0.00
  276846               4.63      0.03      0.00
  277145              -1.48      0.02      0.00
  277754              41.49      0.07      0.00
  278116               1.44      0.07      0.02
  278604               0.92      0.01      0.00
  279316              73.16      0.12      0.01
  279674               5.06      0.06      0.01
  279828               2.29      0.01      0.00
  279853               4.29      0.03      0.00
  279866              -5.82      0.02      0.00
  279993              15.69      0.04      0.00
  280028               1.86      0.01      0.00
  280625              -4.23      0.05      0.00
  280641               0.44      0.01      0.00
  280654               1.81      0.01      0.00
  281851               0.71      0.01      0.00
  281980               2.68      0.02      0.00
  282316            2756.27      1.95      0.57
  283626            -118.48      0.19      0.01
  283705               6.86      0.04      0.00
  284682              -0.63      0.00      0.00
  284874               8.52      0.05      0.00
  285060              36.63      0.06      0.00
  286293               1.91      0.01      0.00
  287815            -140.73      0.22      0.02
  288039               3.10      0.04      0.00
  289269              43.05      0.12      0.01
  289311               0.64      0.01      0.00
  289801              -0.79      0.01      0.00
  289907              43.54      0.07      0.00
  289918             -10.09      0.06      0.01
  290654               0.65      0.01      0.00
  291176              -2.23      0.03      0.00
  291951              -0.67      0.01      0.00
  292098               9.49      0.06      0.00
  292348               5.67      0.04      0.00
  292497              -3.24      0.04      0.00
  292567              -0.47      0.00      0.00
  292791              -0.00      0.00      0.00
  293204               0.90      0.01      0.00
  293382              24.18      0.07      0.00
  310606               0.00      0.00      0.00
  310991            2756.26     70.37   3758.22
  311108             141.15      6.41     62.13
  311112             141.15      3.60     15.30
  312120               0.00      0.00      0.00
  312936            2756.26    125.10  15260.17
  313119               0.00      0.00      0.00
  313285            2756.26    125.10  15260.17
  313352             141.15      6.41     62.13
  313450              -0.00      0.00      0.00
  313498              -0.00      0.00      0.00
  314563             141.15      0.58      0.18
  329220           -2756.27      1.95      0.57
  140785               0.00      0.00      0.00  PRV
  294718            2756.26    125.10      0.00  PRV
   
   
  Node Results at 0:30:00 hrs:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  gpm        ft       psi
  ----------------------------------------------
  51956                0.18    152.28      7.95
  51961                0.27    152.28      8.77
  52038                1.45    152.28     12.23
  52080                1.54    152.28     23.08
  52086                0.46    152.28     22.89
  52087                0.00    152.28     24.56
  52108                1.15    152.28      6.36
  52157                0.00    152.28     30.62
  52160                0.00    152.28     31.17
  52166                0.16    152.28     29.63
  52174                1.16    152.28     29.56
  52179                0.00    152.28      5.39
  52188                0.43    152.28      5.31
  52189                0.00    316.98     92.38
  52197                0.38    152.28      2.85
  52198                0.50    152.28      3.22
  52222                0.30    152.28      1.81
  52254                0.00    152.30     10.92
  52258                0.00    315.74     82.02
  52261                0.00    152.30     10.51
  52262                0.00    152.30     10.15
  52264                0.00    152.30     10.26
  52307                0.11    152.28      1.56
  52344                0.22    152.28      5.31
  52350                0.61    152.28      5.31
  52359                0.12    152.28      7.21
  52360                0.00    152.28      7.56
  52392                0.00    152.29      6.45
  52407                0.79    152.28     20.88
  52413                0.56    152.28     22.51
  52417                0.00    152.29      5.06
  52418                0.00    152.29      4.97
  52423                1.30    152.28     22.61
  52438                1.83    152.27     22.61
  52439                1.62    152.25     34.66
  52451                0.06    152.25     34.50
  52460                0.57    152.27     22.16
  52472                1.18    152.27     18.61
  52484                0.00    152.25     28.35
  52501                1.05    152.25     27.90
  52509                0.75    152.25     39.89
  52512                0.08    152.25     39.89
  52528                1.32    152.27     17.41
  52534                0.21    152.25     33.03
  52560                0.08    152.25     25.19
  52575                1.13    152.25     24.64
  52578                0.00    152.25     37.90
  52581                1.94    152.25     25.19
  52589                0.00    152.25     36.77
  52603                0.08    152.25     36.84
  52605                0.43    152.25     37.91
  52622                0.22    152.27      3.24
  52628                1.58    152.26     23.21
  52642                0.43    152.27      7.90
  52655                0.35    152.25     32.92
  52660                0.56    152.27     27.14
  52685                0.41    152.27     26.33
  52702                0.21    152.27     25.20
  52704                0.37    152.26     10.57
  52709                0.27    152.25     31.68
  52712                0.22    152.27     15.72
  52718                0.71    152.26     17.67
  52721                0.09    152.27      4.37
  52723                0.22    152.27      2.43
  52727                0.00    152.26     24.38
  52728                0.11    152.26     18.27
  52732                0.00    152.27      2.10
  52752                1.26    152.25     24.32
  52753                0.47    152.26     23.02
  52760                1.07    152.26     22.60
  52761                1.08    152.25     24.47
  52778                0.33    152.26     19.71
  52808                0.00    152.26     28.71
  52818                0.53    152.26     29.00
  52830                0.07    152.26     15.18
  52833                0.58    152.26     13.09
  52839                0.24    152.26     22.41
  52857                0.23    152.26     17.86
  52860                0.41    152.25     33.86
  52861                0.49    152.26     16.85
  52876                0.13    152.25     34.35
  52894                1.04    152.26     33.24
  52895                0.43    152.25     27.77
  52896                0.07    152.26     32.17
  52904                0.83    152.26     35.18
  52909                0.00    152.25     56.76
  52920                0.00    152.25     56.32
  52982                0.86    152.25     18.30
  52983                0.83    152.25     34.82
  52984                0.45    152.25     35.24
  53006                0.15    152.24     35.64
  53008                0.11    152.24     34.96
  53015                0.05    152.24     35.56
  53021                0.53    152.24     35.42
  53030                1.33    152.25     23.41
  53067                0.54    152.24     41.15
  53074                0.67    152.24     28.17
  53085                1.07    152.24     41.74
  53105                0.12    152.25     29.13
  53110                0.00    152.24     23.46
  53112                0.55    152.24     23.46
  53234                0.85    152.24     17.53
  53277                0.24    152.25     22.44
  53282                0.00    152.25     22.59
  53297                0.31    152.24     36.06
  53306                0.41    152.24     29.16
  53310                1.14    152.25     16.27
  53320                1.44    152.25     16.18
  53356                0.65    152.24     15.89
  53380                0.20    152.24     18.47
  53385                0.65    152.25     18.56
  53395                0.49    152.24     19.13
  53397                0.38    152.24     30.55
  53402                0.00    152.24     30.68
  53426                0.39    152.24     24.36
  53509                0.00    152.24     32.73
  53535                0.20    152.24     37.20
  53565                0.54    152.24     40.12
  53630                0.46    152.24     31.57
  53649                0.52    152.24     16.23
  53650                0.24    152.24     29.54
  53651                0.64    152.24     32.01
  53655                0.00    152.24     15.81
  53717                1.08    152.24     30.38
  53722                0.12    152.24     30.63
  111671               0.29    152.28      6.55
  111679               0.08    152.28     11.36
  111686               0.32    152.28      8.50
  111754               1.81    152.28     20.93
  111804               0.00    152.28     23.60
  111828               0.72    152.28      6.13
  111877               0.00    152.28     30.47
  111879               0.00    152.28     31.94
  111884               0.07    152.28     30.81
  111890               0.00    152.28     29.79
  111909               0.19    152.28      5.64
  111915               0.32    152.28      3.47
  111924               1.61    152.28      2.71
  111925               0.57    152.28      8.99
  111938               1.16    152.28      1.58
  111970               0.00    315.87     81.98
  111973               0.25    152.28      8.77
  111974               0.00    152.30     10.51
  111976               0.42    152.30     10.11
  111978               0.00    315.34     82.55
  111988               2.88    152.27     33.21
  111999               0.00    152.30     13.90
  112008               1.54    152.28      0.92
  112022               0.24    152.28      1.31
  112029               1.80    152.28      1.92
  112064               0.44    152.28      5.31
  112079               0.00    152.28      7.33
  112105               0.15    152.29      6.36
  112110               0.00    152.29      6.85
  112111               0.51    152.28     20.93
  112122               2.43    152.27     29.54
  112127               0.59    152.28     22.74
  112131               0.22    152.29      4.90
  112133               0.21    152.29      4.82
  112151               0.75    152.25     33.84
  112162               0.00    152.27     22.59
  112164               0.15    152.25     34.70
  112169               0.00    152.29      2.45
  112184               0.00    152.25     29.56
  112189               0.86    152.28      4.50
  112195               0.23    152.27     18.69
  112209               0.00    152.25     27.60
  112221               0.88    152.25     39.03
  112227               0.06    152.25     39.89
  112250               0.40    152.27     17.41
  112251               0.63    152.25     32.97
  112258               1.45    152.25     28.65
  112273               0.35    152.25     38.87
  112285               0.09    152.25     25.19
  112300               0.64    152.28      1.04
  112307               0.00    152.25     37.30
  112325               0.49    152.25     40.76
  112327               0.73    152.26      2.80
  112338               0.84    152.27      2.74
  112340               0.99    152.27      3.25
  112354               0.58    152.27      7.90
  112364               0.68    152.27      5.40
  112368               0.16    152.25     33.03
  112379               0.11    152.27     26.57
  112382               1.74    152.24     28.01
  112395               0.50    152.26      8.52
  112400               0.00    152.27     26.54
  112412               0.68    152.27     25.20
  112415               1.08    152.26      9.63
  112422               0.20    152.25     31.27
  112424               0.43    152.26     10.92
  112427               0.00    152.25     34.20
  112431               1.19    152.25     34.04
  112432               0.28    152.25     36.55
  112435               0.18    152.27     16.01
  112438               0.07    152.27      3.10
  112445               0.65    152.26     24.37
  112447               0.31    152.26     17.78
  112457               0.10    152.27      0.38
  112469               0.25    152.26     23.47
  112473               0.14    152.25     24.77
  112510               0.44    152.26     20.29
  112528               0.26    152.26     28.50
  112550               0.65    152.26     15.13
  112553               0.85    152.26     13.09
  112558               0.31    152.26     14.99
  112559               0.49    152.26     13.09
  112565               0.64    152.25     35.57
  112570               0.16    152.26     22.28
  112576               0.15    152.26     16.88
  112588               0.82    152.25     33.36
  112613               0.68    152.25     39.40
  112615               0.69    152.25     27.25
  112617               0.23    152.26     33.28
  112637               0.00    152.25     56.32
  112641               0.00    152.25     56.32
  112642               0.00    152.25     56.32
  112661               1.01    152.25     30.17
  112665               1.44    152.24     11.74
  112680               0.51    152.24     33.83
  112695               0.53    152.24     38.41
  112697               0.52    152.25     18.72
  112703               0.82    152.25     35.13
  112724               0.21    152.24     35.56
  112725               0.55    152.24     35.56
  112732               0.35    152.24     35.65
  112736               0.36    152.25     23.77
  112747               1.12    152.25     32.50
  112779               0.57    152.24     45.76
  112783               0.06    152.24     28.05
  112796               0.58    152.24     41.38
  112814               0.52    152.25     29.29
  112817               0.34    152.24     23.46
  112830               0.82    152.25     27.26
  112852               1.05    152.25     26.92
  112925               0.72    152.24     17.79
  112963               0.82    152.24     19.59
  112980               0.58    152.25     22.56
  112983               0.93    152.24     36.08
  112988               0.50    152.24     29.38
  113014               0.12    152.25     15.94
  113031               0.52    152.24     34.70
  113062               0.36    152.24     15.65
  113085               0.00    152.25     18.61
  113102               0.32    152.24     30.78
  113115               0.83    152.24     24.29
  113141               0.58    152.24     23.61
  113205               0.63    152.24     32.49
  113213               0.09    152.24     32.51
  113235               1.01    152.24     36.99
  113256               0.97    152.24     26.19
  113276               0.79    152.24     52.82
  113349               0.00    152.24     31.97
  113361               0.44    152.24     16.58
  113363               0.22    152.24     11.10
  113433               0.03    152.24     30.66
  113454               0.63    152.24     28.53
  113487               0.47    152.24     29.97
  125982               0.00    316.66     84.33
  125988               0.21    152.25     33.84
  125990               1.60    152.25     39.98
  125992               0.84    152.27      5.41
  125994               0.56    152.25     40.38
  125998               0.17    152.25     34.79
  126011               0.46    152.24     34.34
  126016               1.72    152.24     47.86
  126024               0.35    152.24     28.39
  136023               0.00    152.28     28.78
  136028               0.59    152.28      4.51
  136051               0.14    152.28      8.64
  136079               0.29    152.25     32.97
  136083               0.31    152.25     25.26
  136090               0.29    152.25     35.35
  136101               1.86    152.27     22.69
  136103               0.58    152.25     35.99
  136121               0.87    152.26     24.23
  136122               0.71    152.27      6.55
  136124               0.38    152.26     33.98
  136138               1.15    152.26     14.82
  136141               0.17    152.26     19.04
  136178               0.89    152.24     31.99
  136188               0.35    152.24     23.46
  136196               1.66    152.25     13.15
  136233               0.67    152.25     18.56
  136254               0.00    152.24     40.54
  297542               0.00    315.87     81.61
  297543               0.00    152.30     10.57
  297549               0.00    305.70     77.54
  297550               0.00    152.34     10.74
  299166               0.00    152.30     10.67
  299481               0.00    315.34     81.79
  303220               0.00    225.92     42.88
  303421               0.00    152.30     10.93
  303665               0.00    315.34     81.64
  304413               0.00    152.68     10.99
  140785-A             0.00    315.34     84.23
  140785-B             0.00    152.30     13.72
  294718-A             0.00    152.85     13.96
  294718-B          2615.12    152.85     13.96
  329219           -2756.27    317.00      0.00  Reservoir
   
   
  Link Results at 0:30:00 hrs:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  gpm       fps   /1000ft
  ----------------------------------------------
  143444              -0.00      0.00      0.00
  143912             141.15      0.58      0.17
  144721            2756.27     11.26     43.31
  145008               0.00      0.00      0.00
  145028               1.57      0.07      0.04
  145354              -0.00      0.00      0.00
  147226            -140.52      0.22      0.02
  148233               1.05      0.05      0.01
  149291               0.32      0.01      0.00
  150009              -1.19      0.01      0.00
  150219              -0.18      0.00      0.00
  150964              -0.00      0.00      0.00
  152494            2756.27     11.26     43.31
  152943              13.56      0.02      0.00
  153988               0.00      0.00      0.00
  157992               0.32      0.01      0.00
  158333              -0.00      0.00      0.00
  159184             140.73      0.29      0.03
  159877               0.00      0.00      0.00
  160015               0.10      0.00      0.00
  161931               0.09      0.00      0.00
  162016               0.00      0.00      0.00
  162162              21.82      0.14      0.02
  162650              -0.00      0.00      0.00
  164474               0.00      0.00      0.00
  166868              16.59      0.11      0.01
  167181               3.36      0.02      0.00
  168053              -3.04      0.03      0.00
  169296              10.72      0.07      0.00
  170161               0.76      0.02      0.00
  171658              -1.84      0.08      0.05
  172188               0.94      0.04      0.01
  172659              41.27      0.07      0.00
  173485              -1.85      0.01      0.00
  173495              43.54      0.12      0.01
  173901              -1.23      0.01      0.00
  174109               0.00      0.00      0.00
  174294               1.02      0.01      0.00
  174340               0.04      0.00      0.00
  174548               0.09      0.00      0.00
  174604              -1.71      0.02      0.00
  174676               0.27      0.00      0.00
  174829               0.23      0.00      0.00
  175202               0.00      0.00      0.00
  175473               0.45      0.01      0.00
  176128               0.97      0.04      0.01
  177197               1.06      0.05      0.01
  177579              30.58      0.05      0.00
  177679               0.69      0.03      0.00
  178318              -3.75      0.02      0.00
  178673               0.00      0.00      0.00
  178851               0.00      0.00      0.00
  179839               4.00      0.05      0.00
  180099               1.06      0.05      0.01
  181243               2.46      0.02      0.00
  182760              10.62      0.07      0.01
  183161               0.00      0.00      0.00
  183593              -1.63      0.00      0.00
  183889               9.85      0.06      0.00
  184240               0.31      0.01      0.00
  184513               3.49      0.04      0.00
  184533              -2.55      0.03      0.00
  185922               8.23      0.05      0.00
  186466              -5.82      0.07      0.01
  186932               8.06      0.05      0.00
  187099               5.21      0.03      0.00
  187760               6.49      0.04      0.00
  187798               4.95      0.06      0.01
  187831               0.39      0.02      0.00
  188736               3.44      0.02      0.00
  188759               2.11      0.01      0.00
  189108               5.17      0.06      0.01
  189509               7.42      0.05      0.00
  189798             -11.46      0.07      0.01
  190055               1.65      0.02      0.00
  190065               0.49      0.02      0.00
  190082               2.08      0.09      0.03
  190103              -2.97      0.02      0.00
  190148               0.87      0.04      0.01
  190359               0.83      0.04      0.01
  190375            -141.15      0.23      0.02
  191104              11.53      0.03      0.00
  191141              -0.22      0.00      0.00
  191349              -1.95      0.02      0.00
  191926              -0.59      0.00      0.00
  191973               0.47      0.00      0.00
  192337              12.57      0.08      0.01
  193948              -1.71      0.01      0.00
  194063               1.05      0.05      0.01
  194408             -11.14      0.07      0.01
  194598              -2.30      0.10      0.04
  195346              -4.38      0.05      0.00
  195626               3.76      0.02      0.00
  195662              -2.32      0.03      0.00
  196093               0.68      0.03      0.00
  196299               1.11      0.05      0.01
  196979               1.86      0.01      0.00
  197217               3.74      0.04      0.00
  197420               1.94      0.02      0.00
  197433             -11.46      0.07      0.01
  197530               1.07      0.05      0.01
  197756              -0.70      0.01      0.00
  197924              -3.24      0.04      0.00
  198273               6.82      0.04      0.00
  198617            -115.76      0.18      0.01
  198716               0.96      0.01      0.00
  198980              -8.09      0.05      0.00
  199197               3.35      0.02      0.00
  199425              22.24      0.06      0.00
  199623               1.91      0.02      0.00
  200989               0.10      0.00      0.00
  201266               1.46      0.02      0.00
  202587              41.10      0.07      0.00
  202720              13.56      0.09      0.01
  202812               0.35      0.00      0.00
  202906               2.04      0.02      0.00
  203220               2.72      0.03      0.00
  203413              -0.99      0.01      0.00
  204299               1.08      0.01      0.00
  204411               5.08      0.03      0.00
  204605               0.61      0.03      0.00
  205327               1.84      0.02      0.00
  206577               5.12      0.03      0.00
  207223              -4.06      0.05      0.00
  208053               0.82      0.01      0.00
  208177               3.00      0.03      0.00
  208867              44.11      0.07      0.00
  208926               0.96      0.01      0.00
  209334               2.36      0.02      0.00
  209600               0.00      0.00      0.00
  209681              -0.11      0.00      0.00
  209689               4.43      0.05      0.00
  210414               0.84      0.04      0.01
  210814               8.06      0.05      0.00
  210903               0.00      0.00      0.00
  211982               1.20      0.05      0.01
  212040               5.55      0.06      0.01
  212307               1.47      0.02      0.00
  212462               4.72      0.03      0.00
  213198               0.12      0.00      0.00
  213244              41.00      0.07      0.00
  213894               1.54      0.04      0.00
  214258              -1.86      0.01      0.00
  214343               2.54      0.03      0.00
  214803             -28.09      0.04      0.00
  215748              28.32      0.05      0.00
  215782               0.55      0.03      0.00
  216399              -0.00      0.00      0.00
  216800               0.29      0.00      0.00
  218565               3.00      0.03      0.00
  219177              10.72      0.07      0.00
  222581               0.28      0.01      0.00
  222897               3.79      0.04      0.00
  223500               0.07      0.00      0.00
  223515               5.06      0.06      0.01
  223565              21.66      0.14      0.02
  223595               5.17      0.03      0.00
  224325               0.98      0.01      0.00
  224457              11.45      0.03      0.00
  224694              16.59      0.11      0.01
  226076              -0.62      0.01      0.00
  226948               2.47      0.03      0.00
  227122               0.08      0.00      0.00
  227292             -56.79      0.09      0.00
  227701              -0.00      0.00      0.00
  228252              21.82      0.14      0.02
  228285               1.64      0.02      0.00
  228701              13.37      0.04      0.00
  229363               4.28      0.03      0.00
  229621               0.52      0.02      0.00
  230652               0.64      0.03      0.00
  230726               0.50      0.02      0.00
  231290             -11.14      0.03      0.00
  231666               4.33      0.05      0.00
  231795               0.82      0.04      0.01
  231836               0.58      0.03      0.00
  231862              -0.22      0.00      0.00
  232630               2.65      0.03      0.00
  233234               0.49      0.02      0.00
  234415               1.73      0.01      0.00
  234455               4.96      0.03      0.00
  234688              -1.35      0.01      0.00
  236434            2756.27      4.40      4.08
  236811               8.83      0.06      0.00
  237041              -3.14      0.02      0.00
  237064              -1.08      0.01      0.00
  237168               0.57      0.03      0.00
  237177               0.75      0.02      0.00
  239445              -1.86      0.01      0.00
  240228               0.70      0.03      0.00
  240391               1.05      0.01      0.00
  240897               0.82      0.04      0.01
  241237             -27.92      0.08      0.00
  241472               0.68      0.03      0.00
  242304              -6.36      0.07      0.01
  242787              -5.46      0.03      0.00
  243710               0.55      0.01      0.00
  244154               5.40      0.03      0.00
  244199              87.37      0.14      0.01
  244291              -1.35      0.01      0.00
  244762               1.13      0.05      0.01
  245259               1.74      0.08      0.02
  245846               0.53      0.02      0.00
  246401               4.74      0.05      0.01
  246465               0.51      0.02      0.00
  248481               0.68      0.00      0.00
  250349              -7.89      0.05      0.00
  250496               2.20      0.01      0.00
  250804              10.13      0.06      0.00
  251045              -0.47      0.00      0.00
  251284               0.00      0.00      0.00
  251733              -8.66      0.06      0.00
  252796               5.36      0.03      0.00
  253204               5.97      0.04      0.00
  254126               1.58      0.02      0.00
  254662               3.50      0.04      0.00
  255356               2.67      0.02      0.00
  255518              40.29      0.06      0.00
  255539              32.87      0.09      0.01
  255739              10.23      0.07      0.00
  256669              31.00      0.05      0.00
  256794             -56.79      0.09      0.00
  256953               0.73      0.03      0.00
  257019            -116.32      0.19      0.01
  257297               1.05      0.01      0.00
  257785             -65.54      0.10      0.00
  258261             -28.56      0.08      0.00
  258447               4.32      0.03      0.00
  260582              24.56      0.07      0.00
  261100               0.88      0.02      0.00
  261233              11.82      0.08      0.01
  261270             -63.48      0.10      0.00
  261655              -0.04      0.00      0.00
  263969               2.39      0.03      0.00
  264001               7.95      0.05      0.00
  264770               3.27      0.04      0.00
  265551             -58.65      0.09      0.00
  265560               5.98      0.04      0.00
  265616               1.45      0.07      0.02
  265691               1.50      0.02      0.00
  265706              14.04      0.04      0.00
  265808              -2.33      0.01      0.00
  266194              16.45      0.10      0.01
  266841              -0.81      0.00      0.00
  266842              -0.81      0.00      0.00
  267929              72.01      0.11      0.01
  268077              -2.59      0.03      0.00
  269429               1.48      0.02      0.00
  269835              40.23      0.11      0.01
  270144              12.69      0.08      0.01
  270838               1.01      0.05      0.01
  272117            -113.71      0.18      0.01
  273407               8.52      0.05      0.00
  273419               7.53      0.05      0.00
  274062               1.12      0.05      0.01
  274243              -0.53      0.01      0.00
  275061               0.44      0.00      0.00
  275324               2.59      0.02      0.00
  275693               1.14      0.01      0.00
  275721               3.03      0.03      0.00
  276538             -30.02      0.09      0.00
  276808               0.86      0.01      0.00
  276846               4.63      0.03      0.00
  277145              -1.48      0.02      0.00
  277754              41.49      0.07      0.00
  278116               1.44      0.07      0.02
  278604               0.92      0.01      0.00
  279316              73.16      0.12      0.01
  279674               5.06      0.06      0.01
  279828               2.29      0.01      0.00
  279853               4.29      0.03      0.00
  279866              -5.82      0.02      0.00
  279993              15.69      0.04      0.00
  280028               1.86      0.01      0.00
  280625              -4.23      0.05      0.00
  280641               0.44      0.01      0.00
  280654               1.81      0.01      0.00
  281851               0.71      0.01      0.00
  281980               2.68      0.02      0.00
  282316            2756.27      1.95      0.57
  283626            -118.48      0.19      0.01
  283705               6.86      0.04      0.00
  284682              -0.63      0.00      0.00
  284874               8.52      0.05      0.00
  285060              36.63      0.06      0.00
  286293               1.91      0.01      0.00
  287815            -140.73      0.22      0.02
  288039               3.10      0.04      0.00
  289269              43.05      0.12      0.01
  289311               0.64      0.01      0.00
  289801              -0.79      0.01      0.00
  289907              43.54      0.07      0.00
  289918             -10.09      0.06      0.01
  290654               0.65      0.01      0.00
  291176              -2.23      0.03      0.00
  291951              -0.67      0.01      0.00
  292098               9.49      0.06      0.00
  292348               5.67      0.04      0.00
  292497              -3.24      0.04      0.00
  292567              -0.47      0.00      0.00
  292791              -0.00      0.00      0.00
  293204               0.90      0.01      0.00
  293382              24.18      0.07      0.00
  310606               0.00      0.00      0.00
  310991            2756.26     70.37   3758.22
  311108             141.15      6.41     62.13
  311112             141.15      3.60     15.30
  312120               0.00      0.00      0.00
  312936            2756.26    125.10  15260.17
  313119               0.00      0.00      0.00
  313285            2756.26    125.10  15260.17
  313352             141.15      6.41     62.13
  313450              -0.00      0.00      0.00
  313498              -0.00      0.00      0.00
  314563             141.15      0.58      0.18
  329220           -2756.27      1.95      0.57
  140785               0.00      0.00      0.00  PRV
  294718            2756.26    125.10      0.00  PRV
   